@import 'mixins/mixins.sass'
@import 'variables/variables.sass'

// 1rem === 10px

body
	background: #0B0B0B
	overflow: hidden
	cursor: default
	user-select: none

.stub
	display: none
	position: fixed
	@include size(100%, 100%)
	top: 0rem
	left: 0rem
	z-index: 999
	background: #0B0B0B
	&__text-container
		@include flex(column, wrap, center, center)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__logo
		text-decoration: none
		@include flex(row, wrap, center, center)
	&__logo-image
	&__logo-name
		margin: 0rem
		color: #fff
		font-family: $nn
		font-weight: 900
		font-size: 1.6rem
		text-transform: uppercase
		margin-left: 1.1rem
	&__paragraph
		margin: 0rem
		width: 30rem
		color: #fff
		font-family: $nn
		font-weight: 400
		font-size: 1.6rem
		text-align: center
		padding: 0rem 1rem
		margin-top: 1rem

.menu
	@include flex(column, wrap, flex-start, flex-end)
	position: absolute
	right: 22rem
	top: 50%
	transform: translateY(-50%)
	opacity: 0
	transition: 0.2s
	z-index: 0
	&.active
		opacity: 1
		z-index: 300
	&__link
		text-decoration: none
		color: #fff
		font-family: $ms
		font-weight: 900
		font-size: 5.5rem
		letter-spacing: .05rem
		position: relative
		margin-top: 3.5rem
		&:first-child
			margin-top: 0rem
		&::before
			content: ''
			@include size(110%, 1.4rem)
			background: #001DC3
			position: absolute
			top: 3rem
			left: -1rem
			transition: .2s
			opacity: 0
		&.active::before
			opacity: 1

.perspective
	@include size(100%, 100%)
	position: absolute
	top: 0rem
	left: 0rem
	perspective: 80rem

.site
	@include size(100%, 100%)
	position: absolute
	top: 0rem
	left: 0rem
	transition: 0.2s
	&::before
		content: ''
		@include size(105%, 105%)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: #001DC3
		transition: 0.4s
		opacity: 0
	&__overlay
		@include size(100%, 100%)
		position: absolute
		top: 0rem
		left: 0rem
		z-index: 100
		display: none
	&.active
		transform: rotateY(40deg) scale(0.4)
		left: -28.6rem
		&::before
			opacity: 1
	&__overlay.active
		display: block

.scale
	@include size(0.2rem, 57rem)
	background: #202020
	position: absolute
	top: 50%
	left: 5.5rem
	transform: translateY(-50%)
	z-index: 5
	&__main-segmentation
		@include size(0.3rem, 0.3rem)
		background: #fff
		border-radius: 50%
		position: relative
		top: 0rem
		left: 50%
		transform: translateX(-50%)
		margin-top: 12.4rem
		&:first-child
			margin-top: 3rem
	&__secondary-segmentation
		@include size(0.3rem, 0.3rem)
		border-radius: 50%
		position: absolute
		left: 50%
		transform: translateX(-50%)
		background: #636363
		margin-top: 5rem
		&::before, &::after
			content: ''
			@include size(0.3rem, 0.3rem)
			border-radius: 50%
			position: absolute
			left: 50%
			transform: translateX(-50%)
			background: #636363
		&::before
			top: -3rem
		&::after
			top: 3rem
	&__secondary-segmentation1
		top: 4.2rem
	&__secondary-segmentation2
		top: 17rem
	&__secondary-segmentation3
		top: 29.8rem
	&__secondary-segmentation4
		top: 42.2rem

.logo
	@include flex(row, wrap, flex-start, center)
	text-decoration: none
	width: 11rem
	position: absolute
	top: 2.1rem
	left: 5.6rem
	z-index: 5
	&__image
	&__name
		margin: 0rem
		color: #fff
		font-family: $nn
		font-weight: 900
		font-size: 1.6rem
		text-transform: uppercase
		margin-left: 1.1rem

.secondary-logo
	@include flex(row, wrap, flex-start, center)
	text-decoration: none
	width: 11rem
	position: absolute
	top: 2.1rem
	left: 5.6rem
	z-index: 5
	&__image
	&__name
		margin: 0rem
		color: #fff
		font-family: $nn
		font-weight: 900
		font-size: 1.6rem
		text-transform: uppercase
		margin-left: 1.1rem

.hamburger
	@include size(2rem, 1.4rem)
	position: absolute
	top: 2.9rem
	right: 6rem
	cursor: pointer
	z-index: 5
	&__elem
		position: absolute
		@include size(1.4rem, .2rem)
		background: #fff
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: .2s
		&::before, &::after
			content: ''
			@include size(2rem, .2rem)
			background: #fff
			position: absolute
			left: -0.3rem
			transition: .2s
		&::before
			top: 0.6rem
		&::after
			top: -0.6rem
	&.active &__elem
		background: transparent
	&.active &__elem::before
		transform: rotate(45deg)
		top: 0rem
	&.active &__elem::after
		transform: rotate(-45deg)
		top: 0rem

.secondary-hamburger
	@include size(2rem, 1.4rem)
	position: absolute
	top: 2.9rem
	right: 6rem
	cursor: pointer
	z-index: 2
	&__elem
		position: absolute
		@include size(1.4rem, .2rem)
		background: #fff
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		&::before, &::after
			content: ''
			@include size(2rem, .2rem)
			background: #fff
			position: absolute
			left: -0.3rem
		&::before
			top: 0.6rem
		&::after
			top: -0.6rem

.content
	@include size(100%, 100vh)
	position: absolute
	top: 0rem
	left: 0rem
	background: #0B0B0B
	&__main-slider
		@include size(100%, 100vh)
		position: absolute
		top: 0rem
		left: 0rem
		.owl-controls
			position: absolute
			@include flex(column, wrap, flex-start, center)
			@include size(5rem, 57rem)
			top: 50%
			left: 6.8rem
			transform: translateY(-50%)
			margin: 0rem
			.owl-page
				@include flex(column, wrap, flex-start, center)
				margin-top: 10.7rem
				&:first-child
					margin-top: 2rem
			.owl-page span
				@include size(5rem, 2rem)
				border-radius: 0
				background: none
				opacity: 1
				margin: 0rem
				margin-left: 0
				transition: all 0.5s
				position: relative
			.owl-page span::before
				position: absolute
				top: 50%
				left: 0rem
				transform: translateY(-50%)
				color: rgba(#fff, .3)
				transition: 0.1s
				font-family: $ms
				font-weight: 400
				font-size: 1.4rem
			.owl-page:first-child span::before
				content: '01'
			.owl-page:nth-child(2) span::before
				content: '02'
				transform: translateY(-50%)
			.owl-page:nth-child(3) span::before
				content: '03'
				transform: translateY(-50%)
			.owl-page:nth-child(4) span::before
				content: '04'
			.owl-page:nth-child(5) span::before
				content: '05'
			.owl-page span::after
				position: absolute
				top: 50%
				left: 0rem
				transform: translateY(-50%)
				color: #fff
				transition: 0.3s
				opacity: 0
				font-family: $ms
				font-weight: 400
				font-size: 1.4rem
			.owl-page:first-child span::after
				content: 'Home'
			.owl-page:nth-child(2) span::after
				content: 'Works'
				transform: translateY(-50%)
			.owl-page:nth-child(3) span::after
				content: 'About'
				transform: translateY(-50%)
			.owl-page:nth-child(4) span::after
				content: 'Contact'
			.owl-page:nth-child(5) span::after
				content: 'Hire us'
			.owl-page.active span::after
				opacity: 1
			.owl-page.active span::before
				left: -4rem
				color: rgba(#fff, 1)
	&__main-slider-slide
		@include size(100%, 100vh)
		position: relative
	&__main-slider-slide1
		position: relative
	&__main-slider-slide2
		position: relative
	&__main-slider-slide3
		position: relative
	&__main-slider-slide4
		position: relative
	&__main-slider-slide5
		position: relative
	&__section
		@include size(120rem, 57rem)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 30

.home
	&__slider
		@include size(100%, 100%)
		background: url('../assets/home__slide-bg.png') no-repeat 60rem 1rem
	&__slide
		transition: 1.2s
		opacity: 0
		position: absolute
		top: 0rem
		left: 0rem
		@include size(100%, calc(57rem - 12rem))
	&__slide.active
		opacity: 1
	&__slide1
	&__slide2
	&__slide3
	&__slider-headline
		color: #fff
		margin: 0rem
		font-family: $ms
		font-weight: 900
		font-size: 8.2rem
		line-height: 8.2rem
		letter-spacing: .05rem
		padding-right: 55rem
		margin-top: 5rem
		margin-left: 3rem
	&__slider-hire-link
		@include size(11.8rem, auto)
		color: #fff
		font-family: $ms
		font-weight: 700
		font-size: 1.4rem
		letter-spacing: .1rem
		text-transform: uppercase
		text-decoration: none
		margin-left: 4rem
		margin-top: 4rem
		display: block
		position: relative
		padding-left: 1.2rem
		padding-top: 1rem
		padding-bottom: 1rem
		z-index: 30
		&::before
			content: ''
			@include size(79%, 100%)
			background: #001DC3
			position: absolute
			top: 0rem
			right: 0rem
			z-index: -1
			transition: .2s
		&:hover::before
			@include size(100%, 100%)
	&__hire-link-arrow
		@include size(1.8rem, 0.2rem)
		background: #fff
		position: absolute
		top: 50%
		right: 1.2rem
		transform: translateY(-50%)
		&::before, &::after
			content: ''
			@include size(0.8rem, .2rem)
			background: #fff
			position: absolute
			right: 0rem
		&::before
			transform: rotate(45deg)
			top: -0.3rem
		&::after
			transform: rotate(-45deg)
			top: 0.3rem
	&__slider-pagination-container
		position: absolute
		left: 0rem
		bottom: 0rem
		@include flex(row, wrap, flex-start, flex-start)
		@include size(100%, 12rem)
		background: #0B0B0B
		&::before
			content: ''
			@include size(100%, .2rem)
			background: rgba(#fff, .05)
	&__slider-pagination-link
		@include size(calc(100% / 3), auto)
		text-decoration: none
		padding-left: 1.4rem
		padding-top: 2.4rem
		padding-right: 4.5rem
		padding-bottom: 1.4rem
		position: relative
		&::before
			content: ''
			@include size(3rem, .5rem)
			background: #001DC3
			position: absolute
			top: -0.4rem
			left: 1.4rem
			transition: .2s
			opacity: 0
	&__pagination-name
		color: rgba(#fff, .1)
		margin: 0rem
		font-family: $ms
		font-weight: 700
		font-size: 1.6rem
		letter-spacing: .1rem
		text-transform: uppercase
		transition: .2s
	&__pagination-description
		color: rgba(#fff, .1)
		margin: 0rem
		font-family: $ms
		font-weight: 400
		font-size: 1.4rem
		line-height: 2.4rem
		letter-spacing: 0rem
		transition: 0.2s
		margin-top: 1rem
	&__slider-pagination-link.active &__pagination-name,
	&__slider-pagination-link.active &__pagination-description
		color: #fff
	&__slider-pagination-link.active::before
		opacity: 1

.works
	position: relative
	&__hire-us-link
		color: #fff
		position: absolute
		top: -7rem
		left: 50%
		font-family: $ms
		font-weight: 700
		font-size: 1.4rem
		text-transform: uppercase
		text-decoration: none
		background: #001DC3
		padding: 0.6rem 1.6rem
		transform: translateX(-50%)
		transition: .2s
		&:hover
			background: lighten(#001DC3, 5%)
		&:active
			background: #001DC3
	&__headline
		margin: 0rem
		color: #fff
		position: absolute
		top: 0rem
		left: 50%
		font-family: $ms
		font-weight: 900
		font-size: 3rem
		letter-spacing: .05rem
		transform: translateX(-50%)
	&__slider
		@include size(100%, 100%)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		@include flex(row, wrap, center, center)
	&__slide-item
		@include flex(column, wrap, center, center)
		margin: 0rem 2.5rem
		position: relative
		top: 5rem
		left: 0rem
		text-decoration: none
	&__slide-item.left
		width: 16.8rem
		top: 2rem
	&__slide-item.center
		width: 33rem
	&__slide-item.right
		width: 16.8rem
		top: 2rem
	&__slide-item-image
		border-radius: 50%
	&__slide-item.left &__slide-item-image
		@include size(16.8rem, 16.8rem)
		background: url('../assets/works__pic1.jpg') no-repeat center
	&__slide-item.center &__slide-item-image
		@include size(33rem, 33rem)
		background: url('../assets/works__pic2.jpg') no-repeat center
		background-size: cover
	&__slide-item.right &__slide-item-image
		@include size(16.8rem, 16.8rem)
		background: url('../assets/works__pic3.jpg') no-repeat center
	&__slide-item-headline
		color: #fff
		margin: 0rem
		text-align: center
		font-family: $ms
		font-weight: 700
		font-size: 1.8rem
		letter-spacing: .1rem
		text-transform: uppercase
		margin-top: 3rem
		width: 100%
	&__slide-item-paragraph
		color: #fff
		margin: 0rem
		text-align: center
		font-family: $ms
		font-weight: 400
		font-size: 1.4rem
		line-height: 2.4rem
		margin-top: 2rem
		width: 100%
	&__slide-item.left &__slide-item-headline
		color: #858585
		font-family: $ms
		font-weight: 700
		font-size: 1.2rem
		letter-spacing: .1rem
		text-transform: uppercase
		margin-top: 1.2rem
	&__slide-item.left &__slide-item-paragraph
		display: none
	&__slide-item.right &__slide-item-headline
		color: #858585
		font-family: $ms
		font-weight: 700
		font-size: 1.2rem
		letter-spacing: .1rem
		text-transform: uppercase
		margin-top: 1.2rem
	&__slide-item.right &__slide-item-paragraph
		display: none
	&__slider-button
		@include size(5.4rem, 5.4rem)
		background: #282828
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		border-radius: 50%
		transition: .2s
		&:hover
			background: lighten(#282828, 5%)
		&:active
			background: #282828
	&__prev-button
		left: 7rem
	&__next-button
		right: 7rem
	&__prev-button &__slider-button-arrow-icon
		@include size(1.8rem, .2rem)
		background: #fff
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border-radius: 1rem
		&::before, &::after
			content: ''
			@include size(1rem, .2rem)
			background: #fff
			position: absolute
			left: 0rem
		&::before
			transform: rotate(45deg)
			top: 0.4rem
		&::after
			transform: rotate(-45deg)
			top: -0.4rem
	&__next-button &__slider-button-arrow-icon
		@include size(1.8rem, .2rem)
		background: #fff
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border-radius: 1rem
		&::before, &::after
			content: ''
			@include size(1rem, .2rem)
			background: #fff
			position: absolute
			right: 0rem
		&::before
			transform: rotate(-45deg)
			top: 0.4rem
		&::after
			transform: rotate(45deg)
			top: -0.4rem

.about
	background: url('../assets/about__bg.png') no-repeat 100% 0%
	position: relative
	&__figure
		position: absolute
		z-index: 3
		filter: brightness(0.8)
	&__figure1
		top: 10.3rem
		left: 37.9rem
	&__figure2
		top: 33.7rem
		left: 34.6rem
	&__figure3
		top: 6.7rem
		left: 52.6rem
	&__figure4
		top: 0.7rem
		left: 26.6rem
	&__hire-us-link
		color: #fff
		position: absolute
		top: -7rem
		left: 50%
		font-family: $ms
		font-weight: 700
		font-size: 1.4rem
		text-transform: uppercase
		text-decoration: none
		background: #001DC3
		padding: 0.6rem 1.6rem
		transform: translateX(-50%)
		transition: .2s
		&:hover
			background: lighten(#001DC3, 5%)
		&:active
			background: #001DC3
	&__headline
		margin: 0rem
		font-family: $ms
		font-weight: 900
		font-size: 8.2rem
		line-height: 8.2rem
		letter-spacing: .05rem
		color: #fff
		padding-right: 16rem
		@include size(50%, auto)
		position: absolute
		top: 3rem
		left: 3rem
	&__career-link
		@include size(11.8rem, auto)
		color: #fff
		font-family: $ms
		font-weight: 700
		font-size: 1.4rem
		letter-spacing: .1rem
		text-transform: uppercase
		text-decoration: none
		display: block
		position: relative
		padding-left: 1.2rem
		padding-top: 1rem
		padding-bottom: 1rem
		z-index: 30
		overflow: hidden
		position: absolute
		top: 39rem
		left: 3rem
		&::before
			content: ''
			@include size(79%, 100%)
			background: #001DC3
			position: absolute
			top: 100%
			right: -100%
			z-index: -1
			transition: .2s
		&:hover::before
			@include size(100%, 100%)
			top: 0rem
			right: 0rem
	&__career-link-arrow
		@include size(1.8rem, 0.2rem)
		background: #fff
		position: absolute
		top: 50%
		right: 1.2rem
		transform: translateY(-50%)
		&::before, &::after
			content: ''
			@include size(0.8rem, .2rem)
			background: #fff
			position: absolute
			right: 0rem
		&::before
			transform: rotate(45deg)
			top: -0.3rem
		&::after
			transform: rotate(-45deg)
			top: 0.3rem
	&__links-container
		@include flex(row, wrap, flex-start, flex-start)
		padding-left: 3rem
		position: absolute
		top: 45rem
		left: 0rem
	&__link
		@include size(16.9rem, 9.2rem)
		border: 1.1rem solid #001DC3
		margin-right: 3.1rem
		transition: .2s
		position: relative
		text-decoration: none
		&:hover
			border: 0rem solid transparent
		&:first-child
			background: url('../assets/about__link-pic1.jpg') no-repeat center
			background-size: cover
		&:nth-child(2)
			background: url('../assets/about__link-pic2.jpg') no-repeat 50% 30%
			background-size: cover
		&:last-child
			margin-right: 0rem
			background: url('../assets/about__link-pic3.jpg') no-repeat 50% 10%
			background-size: cover
		&:first-child::before, &:nth-child(2)::before, &:last-child::before
			color: #fff
			text-transform: uppercase
			font-family: $ms
			font-weight: 700
			font-size: 1.4rem
			letter-spacing: .1rem
			transition: .2s
			position: absolute
			bottom: -1.8rem
			left: 1rem
		&:first-child::before
			content: 'Winners'
		&:nth-child(2)::before
			content: 'Philosophy'
		&:last-child::before
			content: 'History'

.contact
	position: relative
	@include size(100%, 100%)
	background: url('../assets/contact__map.png') no-repeat center
	background-size: cover
	&__container
		@include size(120rem, 57rem)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 30
	&__hire-us-link
		color: #fff
		position: absolute
		top: -7rem
		left: 50%
		font-family: $ms
		font-weight: 700
		font-size: 1.4rem
		text-transform: uppercase
		text-decoration: none
		background: #001DC3
		padding: 0.6rem 1.6rem
		transform: translateX(-50%)
		transition: .2s
		&:hover
			background: lighten(#001DC3, 5%)
		&:active
			background: #001DC3
	&__block
		@include size(30rem, 38.6rem)
		background: #0B0B0B
		box-shadow: 0rem 0rem 3rem rgba(#000, .75)
		@include flex(column, wrap, flex-start, center)
		position: absolute
		right: 0rem
		top: 50%
		transform: translateY(-50%)
	&__address
		margin: 0rem
		font-family: $ms
		font-weight: 700
		font-size: 1.4rem
		letter-spacing: 0rem
		color: #fff
		text-decoration: none
		margin-top: 3.8rem
	&__email
		margin: 0rem
		font-family: $ms
		font-weight: 700
		font-size: 1.4rem
		letter-spacing: 0rem
		color: #fff
		text-decoration: none
		margin-top: 2.4rem
	&__phone
		margin: 0rem
		font-family: $ms
		font-weight: 700
		font-size: 1.4rem
		letter-spacing: 0rem
		color: #fff
		text-decoration: none
		margin-top: 2.4rem
	&__behance
		width: 13.2rem
		padding: 1.5rem 0rem
		background: #0043BE
		font-family: $ms
		font-size: 1.4rem
		font-weight: 700
		letter-spacing: .1rem
		color: #fff
		text-transform: uppercase
		text-decoration: none
		text-align: center
		margin-top: 2.5rem
		transition: .2s
		&:hover
			background: lighten(#0043BE, 5%)
		&:active
			background: #0043BE
	&__dribble
		width: 13.2rem
		padding: 1.5rem 0rem
		background: #8E1141
		font-family: $ms
		font-size: 1.4rem
		font-weight: 700
		letter-spacing: .1rem
		color: #fff
		text-transform: uppercase
		text-decoration: none
		text-align: center
		margin-top: 2.5rem
		transition: .2s
		&:hover
			background: lighten(#8E1141, 5%)
		&:active
			background: #8E1141
	&__contact-us-link
		width: 13.2rem
		padding: 1.5rem 0rem
		background: #001DC3
		font-family: $ms
		font-size: 1.4rem
		font-weight: 700
		letter-spacing: .1rem
		color: #fff
		text-transform: uppercase
		text-decoration: none
		text-align: center
		margin-top: 2.5rem
		transition: .2s
		&:hover
			background: lighten(#001DC3, 5%)
		&:active
			background: #001DC3

.hire-us
	position: relative
	&__hire-us-link
		color: #fff
		position: absolute
		top: -7rem
		left: 50%
		font-family: $ms
		font-weight: 700
		font-size: 1.4rem
		text-transform: uppercase
		text-decoration: none
		background: #001DC3
		padding: 0.6rem 1.6rem
		transform: translateX(-50%)
		transition: .2s
		&:hover
			background: lighten(#001DC3, 5%)
		&:active
			background: #001DC3
	&__headline
		margin: 0rem
		color: #fff
		position: absolute
		top: 0rem
		left: 50%
		font-family: $ms
		font-weight: 900
		font-size: 3rem
		letter-spacing: .05rem
		transform: translateX(-50%)
	&__form
		color: #fff
		position: absolute
		@include size(100%, auto)
		top: 5rem
		left: 0rem
		@include flex(column, wrap, center, center)
	&__row
		@include size(100%, auto)
		@include flex(row, wrap, center, center)
	&__inputs-row
		@include size(100%, auto)
		@include flex(row, wrap, center, flex-end)
		margin-top: 2rem
		height: 7rem
	&__checkbox-container
		@include flex(row, wrap, center, flex-end)
		@include size(24rem, auto)
		border: .2rem solid rgba(#fff, .6)
		padding: 1.6rem 0rem
		position: relative
		cursor: pointer
		transition: .2s
		margin: 2.5rem
	&__checkbox-container.active
		background: #001DC3
	&__checkbox-overlay
		@include size(100%, 100%)
	&__checkbox
		display: none
		&:checked + .hire-us__checkbox-indicator::before,
		&:checked + .hire-us__checkbox-indicator::after
			opacity: 1
		&:checked + .hire-us__checkbox-indicator + .hire-us__checkbox-description
			left: 0rem
	&__checkbox-indicator
		@include size(2.1rem, 1.6rem)
		position: relative
		margin-right: 0.4rem
		&::before
			content: ''
			@include size(0.8rem, 0.2rem)
			background: #fff
			position: absolute
			bottom: 0.7rem
			left: 0.2rem
			transform: rotate(45deg)
			transition: 0.2s
			opacity: 0
		&::after
			content: ''
			@include size(1.4rem, 0.2rem)
			background: #fff
			position: absolute
			bottom: 0.9rem
			left: 0.6rem
			transform: rotate(-52deg)
			transition: 0.2s
			opacity: 0
	&__checkbox-description
		font-family: $ms
		font-weight: 700
		font-size: 1.8rem
		letter-spacing: .1rem
		color: #fff
		transition: 0.2s
		position: relative
		top: 0rem
		left: -1.1rem
		transition: 0.1s
	&__input-label
		@include flex(column, wrap, flex-start, flex-start)
		font-family: $ms
		font-weight: 300
		font-size: 3rem
		letter-spacing: .05rem
		color: #fff
		transition: .2s
	&__user-name
		margin-right: 6rem
	&__user-email
	&__input
		@include size(31.4rem, 1rem)
		border: none
		border-bottom: .1rem solid #fff
		background: none
		outline: none
		transition: .2s
		color: #fff
		font-size: 2.8rem
	&__input.active
		height: 3.6rem
	&__input-label.active
		font-size: 1.6rem
	&__submit-button
		padding: 1.8rem 12.9rem
		font-family: $ms
		font-weight: 700
		font-size: 1.8rem
		letter-spacing: .1rem
		color: #fff
		text-transform: uppercase
		background: #001DC3
		cursor: pointer
		outline: none
		border: none
		margin-top: 4rem
		transition: .2s
		&:hover
			background: lighten(#001DC3, 5%)
		&:active
			background: #001DC3

*
	// @include outline($blue)